[WinOptionalFeatures]
IIS-WebServer=
Microsoft-Hyper-V=
Containers=
Microsoft-Windows-Subsystem-Linux=
MSMQ-Server=
TelnetClient=
SMB1Protocol=

[powershell_pkgs]
Azure=
Posh-SSH=
Posh-git=
Posh-vs=
Posh-with=
Posh-ACME=
Posh-vpn=
Posh-Vault=
Posh-azurecli=
Posh-vsts-cli=
Posh-dotnet=
Posh-azure=

[powershell_mods]
PSUtil=true
InvokeBuild=true
PScribo=true
Pscx=true
posh-git=true
oh-my-posh=true
AzureAD=
MSOnline=
MicrosoftTeams=
MSGraph=
PSPKI=
ImportExcel=
MSI=
NuGet=
IISAdministration=
Jenkins=
PSKubectl=
DockerMsftProvider=
PSDirTag=


[npm_pkgs]
@angular/cli=
nativefier=
webpack=
bower=
gulp-cli=
grunt-cli=
less=
sass=
tslint=
typescript=

[apm_exts]
language-html=
language-chef=
language-elm=
language-lua=
language-latex=
language-docker=
language-terraform=
language-markdown=
language-rust=
language-powershell=
language-r=
language-go=
language-php=
language-ini=
Emmet=
atom-beautify=
git-blame=
Git-Plus=
git-time-machine=
Linter=
Project-Manager=
Highlight-Selected=
File-Icons=
Pigments=
Minimap=
pane-layout-plus=
Open-Recent=
Auto-Update-Packages=
autocomplete-paths=
expose=
Auto-close-HTML=
Teletype=
Color-Picker=
autoclose-html=

[apm_thms]
Atom-Material-UI=

[choco_pkgs]
NSSM=true
sql-server-express=
sql-server-management-studio=
7zip=
vlc=
hub=
git-lfs=
putty=
sysinternals=
silverlight=
inkscape=
filezilla=
teamviewer=
paint.net=
gimp=
virtualbox=
dropbox=
sourcetree=
calibre=
googledrive=
paket=
packer=
steam=
octopustools=
rufus=
pode=
gradle=
pgadmin4=
microsoft-teams=
skype=
office365business=
gsuite-sync-outlook=
slack=
postman=
telegram=
microsoftazurestorageexplorer=
plexmediaplayer=
cemu=
chef-client=
ant=
nugetpackageexplorer=
neo4j-community=
whatsapp=
git-credential-manager-for-windows=
gitkraken=
sqljdbc=
utorrent=
tortoisesvn=
yarn=
kdiff3=
# ---- Langages
php=
nodejs=
golang=
python2=
python3=
git=
autohotkey=
jre8=
nuget=
# ---- Utilities
pushbullet=
googlechrome=
lockhunter=
synkron=
adobereader=
#--- Editors-------------
boostnote=
arduino=
github=
atom=
staruml3=
notepadplusplus=
intellijidea-community=
vscode=
pycharm=
#--- Security-------------
ccleaner=
openssh=
openssl=
openvpn=
keepass=
veracrypt=
avastfreeantivirus=
malwarebytes=
gpg4win=
gnupg-modern=
#--- CLI-------------
conemu=
heroku-cli=
azurepowershell=
cygwin=
awscli=
azure-cli=
azcopy=
curl=
wget=
nuget.commandline=
wsl=
cmake=
#--- Linux-------------
wsl-ubuntu-1604=
wsl-ubuntu-1804=
wsl-opensuse=
wsl-kalilinux=
wsl-debiangnulinux=
#--- Browsers-------------
firefox=
tor=
tor-browser=
# --- Virtualization -------------
# ----?
juju=
puppet=
vagrant=
# ----
#docker=
docker-for-windows=
docker-for-windows --pre=
docker-compose=
docker-machine=
docker-toolbox=
docker-kitematic=
kubernetes-cli=
kubernetes-helm=
kubernetes-kompose=
kubernetes-node=
minikube=
openshift-cli=
acs-engine=
boot2docker=
minishift=
skaffold=
traefik=
faas-cli=
draft=
kubeval=
etcd=
terraform=
