[choco_pkgs]
# ---- Utilities
pushbullet=True
lockhunter=True
synkron=
adobereader=True
#--- Security-------------
ccleaner=True
avastfreeantivirus=
malwarebytes=
#--- Browsers-------------
googlechrome=True
firefox=
#--- Unclassified---------
7zip=True
vlc=
teamviewer=
paint.net=True
gimp=True
dropbox=
calibre=
googledrive=
microsoft-teams=
skype=
office365business=
gsuite-sync-outlook=
slack=True
